{% load django_bootstrap5 %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    {% bootstrap_css %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>HMC</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark border-bottom bg-primary">
        <div class="container-fluid">
            <a href="{% url 'articles:index' %}" class="navbar-brand">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% if request.user.is_authenticated %}
                    <li class="nav-item">     
                    <a class="nav-link" href="{% url 'accounts:detail' request.user.pk %}">{{ request.user }}</a>
                    </li>
                    <li class="nav-item">    
                        <a href="{% url 'accounts:logout' %}" class="nav-link">{{ user.username }} (로그아웃)</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'accounts:update' request.user.pk %}" class="nav-link">회원정보수정</a>
                    </li>
                    {% else %}
                    <li class="nav-item"> 
                    <a href="{% url 'accounts:login' %}" class="nav-link">로그인</a>
                    </li>
                    {% endif %}
                    <li>
                        {% if not user.is_authenticated %}
                        <a href="{% url 'accounts:signup' %}" class="nav-link">회원가입</a>
                        {% endif %}
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    {% block body %}{% endblock body %}
    {% bootstrap_javascript %}

</body>

</html>