{% extends 'base.html' %}
{% load django_bootstrap5 %}
{% block body %}

<h1> 글 읽기 </h1>

<h2>{{ articles.title }} | <span>{{ articles.content }}</span></h2>

<hr>
<h4>댓글</h4>
<form action="{% url 'articles:comment' articles.pk %}" method="POST">
    {% csrf_token %}
    {% bootstrap_form commentform %}
    {% bootstrap_button button_type='submit' content="OK" %}
</form>


<hr>

{% for comment in articles.comment_set.all %}

<p>{{ comment.content }}</p>

{% endfor %}


{% endblock %}