{% extends 'base.html' %}

{% block body %}

<div class="row">
    {% for article in articles %}
    <div class="col-4 my-3">
        <div class="card">
            <div class="card-body">
            <h5 class="card-title">{{ article.title }}</h5>
            <p class="text-muted"><a href="{% url 'accounts:detail' article.user.pk %}">{{ article.user.username }}</a></p>
            <a href="{% url 'articles:detail' article.pk %}" class="btn btn-outline-primary my-3">질문 확인</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
<div class="header d-flex flex-column justify-content-center align-items-center">
    <h1 class="fs-1 fw-bolder text-white">질문 게시판</h1>
    {% if request.user.is_authenticated %}
    <a class="btn btn-primary my-3 float-right" href="{% url 'articles:create' %}">질문 하기</a>
    {% endif %}
</div>

{% endblock %}